3:  ctrl_cost_weight=0.5,
    forward_reward_weight=1.0,
    vertical_reward_weight=0.5,
    healthy_reward=1.0,
    use_contact_forces=False,
    contact_cost_weight=5e-4,
    terminate_when_unhealthy=True,
    healthy_z_range=(0.1, 10),
    contact_force_range=(-1.0, 1.0),
    reset_noise_scale=0.1,
    exclude_current_positions_from_observation=True

4:  ctrl_cost_weight=0.2,
    forward_reward_weight=2.0,
    vertical_reward_weight=1.0,
    healthy_reward=1.0,
    use_contact_forces=False,
    contact_cost_weight=5e-4,
    terminate_when_unhealthy=True,
    healthy_z_range=(0.1, 10),
    contact_force_range=(-1.0, 1.0),
    reset_noise_scale=0.1,
    exclude_current_positions_from_observation=True